# mt.reconnection

./: mt.reconnect.sln
mt.reconnect.contracts/: SubmitOrder.cs
mt.reconnect.publisher/: Program.cs  mt.reconnect.publisher.csproj
mt.reconnect.v723/: Program.cs  mt.reconnect.v723.csproj
mt.reconnect.v731/: Program.cs  mt.reconnect.v731.csproj
mt.reconnect.v8/: Program.cs  mt.reconnect.v8.csproj
